<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/straviatext"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:text="Welcome to StraviaTEC. Please Log in"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="177dp"
        android:layout_height="67dp"
        android:layout_marginTop="384dp"
        android:onClick="onClick"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/straviatext" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/uname"
        android:layout_width="400dp"
        android:layout_height="83dp"
        android:layout_marginTop="76dp"
        android:hint="User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/straviatext" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pass"
        android:layout_width="400dp"
        android:layout_height="83dp"
        android:layout_marginTop="36dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uname" />
</androidx.constraintlayout.widget.ConstraintLayout>